app/views/static_pages/about.html.haml
- provide(:title, "ABOUT")
- provide(:subtext, "I am a software developer with a passion for creating functional, innovative, and attractive applications.")
.row
  .col-md-12
    %h2
      About me (The short one)
    %hr
    %p.long-text
      My name is Peter Barnes and my goal is to create functional, innovative, and attractive applications. &nbsp;I mention this quite often around the site because it is a reoccuring theme. &nbsp;I've been writing software since July of 2013 and something that I always focus on when making an application is design, because the user interface is what will sell your app. &nbsp;I also design my apps to be simple to use and I often ask myself, "If I had to use this app, how would I want it to work?" which has not only led to a simpler user interface, but also a much simpler code base. &nbsp;I started with writing simple HTML webpages and eventually learned CSS and Javascript after that which is where I started to get my understanding of web design. &nbsp;I started working with rails around January of 2014 and immediately began to create complex applications ( You can view a list of some of my projects 
      = link_to "here", projects_path, class: "long-text"
      ) and started working at Infinite Token, where I am currently employed.
.row
  .col-md-12
    %h2
      About me (The long one)
    %hr
    = image_tag('me.png', size: '200x200', class: "pull-left img-responive img-thumbnail about")
    %p.long-text
      *I'm writing it right now!*

app/views/static_pages/about.html.erb
<% provide(:title, "ABOUT ME") %>
<% provide(:subtext, "I am a software developer with a passion for creating functional, innovative, and attractive applications.") %>
<div class="row">
  <div class="col-md-12">
    <h2>About me (The short one)</h2>
    <hr>
    <p class="long-text">
      My name is Peter Barnes and my goal is to create functional, innovative, and attractive applications. &nbsp;I mention this quite often around the site because it is a reoccuring theme. &nbsp;I've been writing software since July of 2013 and something that I always focus on when making an application is design, because the user interface is what will sell your app. &nbsp;I also design my apps to be simple to use and I often ask myself, "If I had to use this app, how would I want it to work?" which has not only led to a simpler user interface, but also a much simpler code base. &nbsp;I started with writing simple HTML webpages and eventually learned CSS and Javascript after that which is where I got my basic understanding of web design. &nbsp;I started working with rails around January of 2014 and immediately began to create complex applications (You can view a list of some of my projects <%= link_to "here", projects_path, class: "long-text" %>) and started working at Infinite Token, where I am currently employed.
</p>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <h2>About me (The long one)</h2>
    <hr>
    <%= image_tag('me.png', size: '200x200', class: "pull-left img-responive img-thumbnail about") %>
    <p class="long-text">*I'm writing it right now!*</p>
  </div>
</div>
