app/views/static_pages/projects.html.erb
<% provide(:title, "PROJECTS") %>
<% provide(:subtext, "There wouldn't be a need for software without problems, here are some of my solutions.") %>
<div class="row">
  <h1 id="gameroom"></h1>
  <h2><a href="https://gameroom.herokuapp.com/" target="blank">Gameroom for President</a></h2>
  <hr>
  <div class="col-md-4">
    <h4 class="long-text">
    The Gameroom is a local business in Lincoln, NE that specializes in all kinds of media.  They sell everything from games to movies to electronics and they needed a website!  This website allows users to get information on store locations, send emails to the store, see what specials are going on, and much more!</h4>
    <p class="long-text">View source <a href="https://github.com/peterbarnes/gameroom_app" target="blank">here</a></p>
  </div>
  <div class="col-md-8">
    <%= image_tag('gameroom.png', size: '720x350', class: "img-responsive img-thumbnail") %>
  </div>
</div>
<div class="row">
  <h1 id="swapzassets"></h1>
  <h2><a href="http://swapzapp-assets.herokuapp.com/" target="blank">Swapzapp Assets</a></h2>
  <hr>
  <div class="col-md-4">
    <h4 class="long-text">Swapzapp is the point of sale software currently being developed by Infinite Token and is being tested by the Gameroom.  Swapzapp Assets is the CSS server that every Swapzapp application will link to so that every application can have the same universal styling.</h4>
    <p class="long-text">View source <a href="https://github.com/infinitetoken/swapzapp-assets" target="blank">here</a></p>
  </div>
  <div class="col-md-8">
    <%= image_tag('swapzassets.png', size: '720x350', class: "img-responsive img-thumbnail") %>
  </div>
</div>
<div class="row">
  <h1 id="downincircles"></h1>
  <h2><a href="http://downincircles.com/" target="blank">Down In Circles</a></h2>
  <hr>
  <div class="col-md-4">
    <h4 class="long-text">Down In Circles is the name of the band that I play guitar in.  We've been together for years and just recently realized that we needed a website that we could use to promote ourselves and give our fans another way to hear our music and keep up with us.  This website is a basic site that allows users to read about us, see upcoming shows, and listen to our music.</h4>
    <p class="long-text">View source <a href="https://github.com/peterbarnes/downincircles" target="blank">here</a></p>
  </div>
  <div class="col-md-8">
    <%= image_tag('dic.png', size: '720x350', class: "img-responsive img-thumbnail") %>
  </div>
</div>

app/views/static_pages/projects.html.haml
- provide(:title, "PROJECTS")
- provide(:subtext, "There wouldn't be a need for software without problems, here are some of my solutions.")
.row
  %h1#gameroom
  %h2
    %a{ href: "https://gameroom.herokuapp.com", target: 'blank' }
      Gameroom for President
  %hr
  .col-md-4
    %h4.long-text
      The Gameroom is a local business in Lincoln, NE that specializes in all kinds of media.  They sell everything from games to movies to electronics and they needed a website!  This website allows users to get information on store locations, send emails to the store, see what specials are going on, and much more!
    %p.long-text
      View source
      %a{ href: 'https://github.com/peterbarnes/gameroom_app', target: 'blank' }
        here
  .col-md-8
    = image_tag('gameroom.png', size: '720x350', class: 'img-responsive img-thumbnail')

.row
  %h1#downincircles
  %h2
    %a{ href: 'http://www.downincircles.com', target: 'blank' }
      Down In Circles
  %hr
  .col-md-4
    %h4.long-text
      Down In Circles is the name of the band that I play guitar in.  We've been together for years and just recently realized that we needed a website that we could use to promote ourselves and give our fans another way to hear our music and keep up with us.  This website is a basic site that allows users to read about us, see upcoming shows, and listen to our music.
    %p.long-text
      View source
      %a{ href: 'https://github.com/peterbarnes/downincircles', target: 'blank' }
        here
  .col-md-8
    = image_tag('dic.png', size: '720x350', class: 'img-responsive img-thumbnail')
